<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper"><img src="images/turma.jpg" class="background-image">
        <div class="title"><p>ovo</p>
            <div class="logo">
                <img src="images/chaves-logo.png" class="logo-image">
            </div>
            </div>
                <div class="menu">
                    <p><a id="link" href="index.html">Inicio<a></p>                   <p><a id="link" href="sobre.html">sobre</a></p>
                   <p><a id="link" href="historia.html">História</a></p>
                   <p id="general-text">Personagens</p>
                   <p><a id="link" href="chaves.html">Chaves</a></p> 
                   <p><a id="link" href="madruga.html">Seu Madruga</a></p>
                   <p><a id="link" href="quico.html">Quico</a></p>
                   <p><a id="link" href="florinda.html">Dona Florinda</a></p>
                   <p><a id="link" href="bruxa.html">Dona Clotilde</a></p>
                   <p><a id="link" href="barriga.html">Seu Barriga</a></p>
                   <p><a id="link" href="girafa.html">Professor Girafales</a></p>
                   <p><a id="link" href="nhonho.html">Nhonho</a></p>
                   <p><a id="link" href="dona-neves.html">Dona Neves</a></p>
                   <p><a id="link" href="godinez.html">Godínez</a></p>

                  
                
                </div>
                    <div class="footer"></div>
                    <div class="text">
                        <h1 id="subtitle">Chiquinha (Maria Antonieta de las Nieves)
                        </h1>
                        <img src="images/chiquinha.jpg" id="personage-image">
                        <p id="general-text">Filha do Seu Madruga, essa menina sardenta e baixinha é uma verdadeira pestinha: mais inteligente que o Chaves e o Quico, Chiquinha vive aprontando e enganando os meninos com suas artimanhas. Ela é famosa pelo seu choro agudo e escandaloso!</p>
                        <p id="general-text">Mesmo gostando de encher o saco do Chavinho, Chiquinha não esconde seu carinho pelo garoto, a quem sempre defende e ajuda. Por conta das suas malcriações, seu pai vive ganhando bofetadas de dona Florinda, a vizinha valentona.</p>
                    </div>
    </div>
    
</body>
</html>